src/customGraphql/backup_schema.graphql

type User
  @model
  @auth(rules: [{allow: private, operations: [read]}, {allow: owner}]) {
  username: String! @primaryKey
  name: String
  bio: String
  pronouns: String
  gender: String
  followers: [String]
    @auth(rules: [{allow: private, operations: [read, update,create]}, {allow: owner}])
  following: [String]
  profilePicKey: String
}

type Post @model @auth(rules: [{allow: owner}]) {
  imageKey: String
  caption: String
  likes: Int
  comments: [Comment]
}

type Comment {
  id: ID!
  comment: String
  likes: Int
}
